# ng5-sb-crud

./: .gitignore  .travis.yml  Procfile  README.md  RELEASE.txt  app.json  descriptor.json  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.kubepay/: HelloReleaseApplication.html  HelloReleaseApplication.java.html  index.html  index.source.html
jacoco/com.kubepay.conf/: AuditConfiguration.html  AuditConfiguration.java.html  AuditorAwareImpl.html  AuditorAwareImpl.java.html  CORSFilter.html  CORSFilter.java.html  index.html  index.source.html
jacoco/com.kubepay.controller/: UserController.html  UserController.java.html  UserControllerAdvice.html  UserControllerAdvice.java.html  index.html  index.source.html
jacoco/com.kubepay.entity/: User.html  User.java.html  index.html  index.source.html
jacoco/com.kubepay.entity.base/: Auditable.html  Auditable.java.html  index.html  index.source.html
jacoco/com.kubepay.service.dto/: UserDto.html  UserDto.java.html  index.html  index.source.html
jacoco/com.kubepay.service.exception/: UserNotFoundException.html  UserNotFoundException.java.html  UserServiceException.html  UserServiceException.java.html  index.html  index.source.html
jacoco/com.kubepay.service.impl/: UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
src/main/java/com/kubepay/: HelloReleaseApplication.java
src/main/java/com/kubepay/conf/: AuditConfiguration.java  AuditorAwareImpl.java  CORSFilter.java
src/main/java/com/kubepay/controller/: UserController.java  UserControllerAdvice.java
src/main/java/com/kubepay/entity/: User.java
src/main/java/com/kubepay/entity/base/: Auditable.java
src/main/java/com/kubepay/repository/: UserRepository.java
src/main/java/com/kubepay/service/: UserService.java
src/main/java/com/kubepay/service/dto/: UserDto.java
src/main/java/com/kubepay/service/exception/: UserNotFoundException.java  UserServiceException.java
src/main/java/com/kubepay/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  inline.b1e64112ab2c32ce2062.bundle.js  inline.e3c2c2dbc45c089e515d.bundle.js  main.5d09d30cec0135f984ec.bundle.js  main.9b647fba4d82b1fa85bb.bundle.js  styles.6a003d4bede849cc69e9.bundle.css
src/test/java/com/kubepay/: HelloReleaseApplicationTests.java
src/test/java/com/kubepay/controller/: UserControllerIT.java  UserControllerUnitTest.java
src/test/java/com/kubepay/entity/: UserDtoTest.java
src/test/java/com/kubepay/repository/: UserRepositoryIT.java
src/test/java/com/kubepay/service/dto/: UserTest.java
src/test/java/com/kubepay/service/impl/: UserServiceIT.java  UserServiceUnitTest.java
user-app/: .gitignore  build.sh
user-app/src/: tsconfig.spec.json
user-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
user-app/src/app/user/: user.service.ts  user.ts
user-app/src/app/user/user-list/: user-list.component.html  user-list.component.ts
user-app/src/environments/: environment.prod.ts  environment.ts
